helpMenu.text = \u5e2e\u52a9

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel2.text=\u8f6f\u4ef6\u540d\u3001\u7248\u672c\u53f7
jLabel_name.text=\u540d\u79f0:
jLabel_date.text=\u65e5\u671f:
jLabel_type.text=\u7c7b\u578b:
aboutMenuItem.text=\u5173\u4e8e
jLabel_head.text=\u4e3b\u754c\u9762
#NOI18N
jLabel_head.font=\u5b8b\u4f53-Bold-24
jLabel_money.text=998
jButton_print.text=\u6253\u5370
jButton_home.text=\u4e3b\u9875
jButton1_Library.text=\u4ea7\u54c1\u5e93
jButton_Information.text=\u5ba2\u6237\u8d44\u6599
jButton_orderManage.text=\u8ba2\u5355\u7ba1\u7406
jButton_FinanceManage.text=\u8d22\u52a1\u7ba1\u7406
jLabel_tips.text=Tips\uff1a\u70b9\u51fb\u5de6\u8fb9\u529f\u80fd\u9009\u62e9\u529f\u80fd
exitMenuItem.text=\u9000\u51fa
jMenuItem1.text=\u9000\u51fa\u767b\u5f55
fileMenu.text=\u8f6f\u4ef6
#NOI18N
jLabel_money.font=\u5b8b\u4f53-Bold-18
#NOI18N
jLabel_money.foreground=255, 0, 0
jLabel_all.text=\u603b\u989d:
#NOI18N
jLabel_all.font=\u5b8b\u4f53-Bold-18
jMenuItem_add.text=\u6dfb\u52a0
jMenuItem_delete.text=\u5220\u9664
jLabel_to.text=\u5230
jMenuItem_delete1.text=\u5220\u9664
jMenuItem_add1.text=\u6dfb\u52a0
jLabel_real.text=\u5b9e\u9645:
#NOI18N
jLabel_real.font=\u5b8b\u4f53-Bold-18
jLabel_moneyreal.text=998
#NOI18N
jLabel_moneyreal.foreground=255, 0, 0
#NOI18N
jLabel_moneyreal.font=\u5b8b\u4f53-Bold-18
