title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

#NOI18N
imageLabel.icon=about.png
vendorLabel.text=E-mail:
jLabel1.text=\u5f00\u53d1\u56e2\u961f\uff1a
jLabel2.text=\u77f3\u8681\u8f6f\u4ef6\u5f00\u53d1\u56e2\u961f
#NOI18N
jLabel1.font=\u5b8b\u4f53-Bold-12
jLabel3.text=\u5370\u5237\u5382\u7ba1\u7406\uff0c\u8868\u5355\u5904\u7406\uff0c\u8d44\u6599\u7ba1\u7406\u3002
