# Application global resources

Application.name = DesktopApplication-Test
Application.title=\u6b63\u827a\u5f69\u5370\u5382\u7ba1\u7406\u7cfb\u7edf
Application.version = 1.0
Application.vendor=herntjay@hotmail.com
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
